<html>
<head>
<META http-equiv="Content-Type" content="text/html">
<style type="text/css">
		h1, h2, h3, h4, h5, h6 {
			font-family : segoe ui;
			color : black;
			background-color : #EDE7D9;
			padding: 0.3em;
		}

		h1 {
			font-size: 1.2em;
		}		

		h2 {
			font-size: 1.2em;
		}

		body {
			font-family : segoe ui;
		}

		td, th {
			padding: 0.5em;
			text-align : left;
			width: 10em;
		}
		th {
			background-color : #EEEEEE;

		}
		th.column1, td.column1 {
			text-align: left;
			width : auto;
		}
		table {
			width : 100%;
			font-size: 0.9em;
		}

		.DRC_summary_header {
			padding-bottom : 0.1em;
			border : 0px solid black;
			width: 100%;
			align: left;
		}

		.DRC_summary_header_col1,
		.DRC_summary_header_col2, 
		.DRC_summary_header_col3 {
			color : black;
			font-size:100%;
			padding : 0em;
			padding-top : 0.2em;
			padding-bottom 0.2em;
			border : 0px solid black;
			vertical-align: top;
			text-align: left;
		}

		.DRC_summary_header_col1 {
			font-weight: bold;
			width: 8em;
		}

		.DRC_summary_header_col2 {
			width: 0.1em;
		
		}

		.DRC_summary_header_col3 {
			width : auto;
		}

		.header_holder {
		    Width = 100%;
		    border = 0px solid green;
		    padding = 0;
		}


		.front_matter, .front_matter_column1, .front_matter_column2, .front_matter_column3
		{
			left : 0;
			top : 0;
			padding: 0em;
			padding-top : 0.1em;
			border : 0px solid black;
			width : 100%;
			vertical-align: top;
			text-align: left;
		}

		.front_matter_column1 {
			width : 8em;
			font-weight: bold;
		}

		.front_matter_column2 {
			width: 0.1em;
		}

		.front_matter_column3 {
			width : auto;
		}

		.total_column1, .total_column {
			font-weight : bold;
		}
		.total_column1 {
			text-align : left;
		}
		.warning, .error {
			color : red;
			font-weight : bold;
		}
		tr.onmouseout_odd {
			background-color : #white;
		}
		tr.onmouseout_even { 
			background-color : #FAFAFA;
		}
		tr.onmouseover_odd, tr.onmouseover_even { 
			background-color : #EEEEEE;
		} 
		a:link, a:visited, .q a:link,.q a:active,.q {
			color: #21489e; 
		}
		a:link.callback, a:visited.callback { 
			color: #21489e;
		}
		a:link.customize, a:visited.customize {
			color: #C0C0C0;
			position: absolute; 
			right: 10px;
		}	
		p.contents_level1 {
			font-weight : bold;
			font-size : 110%;
			margin : 0.5em;
		}
		p.contents_level2 {
			position : relative;
			left : 20px;
			margin : 0.5em;
		}
	</style><script type="text/javascript">
		function coordToMils(coord) {
			var number = coord / 10000;
			
			if (number != number.toFixed(3))
				number = number.toFixed(3);

			return number + 'mil'
		}

		function coordToMM(coord) {
			var number = 0.0254 * coord / 10000;
			
			if (number != number.toFixed(4))
				number = number.toFixed(4);
			
			return number + 'mm'
		}
	
		function convertCoord(coordNode, units) {
			for (var i = 0; i < coordNode.childNodes.length; i++) {
				coordNode.removeChild(coordNode.childNodes[i]);
			}

			var coord = coordNode.getAttribute('value');
			if (coord != null) {
				if (units == 'mm') {
					textNode = document.createTextNode(coordToMM(coord));
					coordNode.appendChild(textNode);
				} else if (units == 'mil') {
					textNode = document.createTextNode(coordToMils(coord));		
					coordNode.appendChild(textNode);	
				}
			}
		}
	
		function convertUnits(unitNode, units) {
			for (var i = 0; i < unitNode.childNodes.length; i++) {
				unitNode.removeChild(unitNode.childNodes[i]);		
			}
		
			textNode = document.createTextNode(units); 
			unitNode.appendChild(textNode);
		}
	
		function changeUnits(radio_input, units) {
			if (radio_input.checked) {
			
				var elements = document.getElementsByName('coordinate');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertCoord(elements[i], units);
					}
				}
	
				var elements = document.getElementsByName('units');
				if (elements) {
					for (var i = 0; i < elements.length; i++) {
						convertUnits(elements[i], units);
					}
				}
			}
		}
	</script><title>Design Rule Verification Report</title>
</head>
<body onload=""><img ALT="Altium" src="
			file://C:\Users\Public\Documents\Altium\AD16\Templates\AD_logo.png
		"><h1>Design Rule Verification Report</h1>
<table class="header_holder">
<td class="column1">
<table class="front_matter">
<tr class="front_matter">
<td class="front_matter_column1">Date:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">24.05.2016</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">16:29:07</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Elapsed Time:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3">00:00:00</td>
</tr>
<tr class="front_matter">
<td class="front_matter_column1">Filename:</td>
<td class="front_matter_column2"></td>
<td class="front_matter_column3"><a href="file:///C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc" class="file"><acronym title="C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc">C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc</acronym></a></td>
</tr>
</table>
</td>
<td class="column2">
<table class="DRC_summary_header">
<tr>
<td class="DRC_summary_header_col1">Warnings:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3">0</td></tr>
<tr>
<td class="DRC_summary_header_col1">Rule Violations:</td>
<td class="DRC_summary_header_col2"></td>
<td class="DRC_summary_header_col3" style="color : red">13</td></tr>
</table>
</td>
</table><a name="ID5KYJLLCPXKPCLMMDAZR41EY4BMJF24WFRVGSKAK4H3VSWCVSKNDP"><h2>Summary</h2></a><table>
<tr>
<th class="column1">Warnings</th>
<th class="column2">Count</th>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">0</td>
</tr>
</table><br><table>
<tr>
<th class="column1">Rule Violations</th>
<th class="column2">Count</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDBRXSCKSI35SFDTXEFKACQM40RKWHGHF1IYDPIWN3OSHLV0QID2DM">Hole Size Constraint (Min=0.025mm) (Max=2.54mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID1C0VEEK4MVKJG50WYSY4A2SG0CM30ANWFWBJCXON5KNM5PSOMEYO">Width Constraint (Min=0.154mm) (Max=0.254mm) (Preferred=0.254mm) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDK5AEOKE4IC13BEM4LBI4QZJ4TRXGR2KD01ZVWHK2VXDGFVH5UQN">Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.254mm) (Entries=4) (All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#IDHLNBVRWWGYYTDBULRKSWQKNLCD2K0XFOJK5OJ0C3IEID5GLBBQQL">Clearance Constraint (Gap=0.175mm) (All),(All)</a></td>
<td class="column2">0</td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="#IDD3EKQ0ERAGCXI223KLF2M1GH4PTNBOZP0DS5GABDXTLS25LEC23D">Un-Routed Net Constraint ( (All) )</a></td>
<td class="column2">4</td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="#ID21U0ZIPVMFSFEKT2BTCWFBSYFFTKSMOYLQ3MWWKQBYO5WIPRTDCN">Short-Circuit Constraint (Allowed=No) (All),(All)</a></td>
<td class="column2">9</td>
</tr>
<tr>
<td style="font-weight : bold; text-align : right" class="column1">Total</td>
<td style="font-weight : bold" class="column2">13</td>
</tr>
</table><br><a name="IDD3EKQ0ERAGCXI223KLF2M1GH4PTNBOZP0DS5GABDXTLS25LEC23D"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Un-Routed Net Constraint ( (All) )</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6247.949mil|Location2.X=6270.711mil|Location1.Y=4137.518mil|Location2.Y=4160.28mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6247.949mil|Location2.X=6270.711mil|Location1.Y=4137.518mil|Location2.Y=4160.28mil|Absolute=True">Isolated copper: Split Plane  (GND) on Internal Plane 1. Dead copper detected. Copper area is : 0.128 sq. mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6247.951mil|Location2.X=6270.708mil|Location1.Y=4180.826mil|Location2.Y=4203.586mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6247.951mil|Location2.X=6270.708mil|Location1.Y=4180.826mil|Location2.Y=4203.586mil|Absolute=True">Isolated copper: Split Plane  (GND) on Internal Plane 1. Dead copper detected. Copper area is : 0.128 sq. mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6291.257mil|Location2.X=6314.017mil|Location1.Y=4137.52mil|Location2.Y=4160.277mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6291.257mil|Location2.X=6314.017mil|Location1.Y=4137.52mil|Location2.Y=4160.277mil|Absolute=True">Isolated copper: Split Plane  (GND) on Internal Plane 1. Dead copper detected. Copper area is : 0.128 sq. mm</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6291.259mil|Location2.X=6314.014mil|Location1.Y=4180.828mil|Location2.Y=4203.583mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6291.259mil|Location2.X=6314.014mil|Location1.Y=4180.828mil|Location2.Y=4203.583mil|Absolute=True">Isolated copper: Split Plane  (GND) on Internal Plane 1. Dead copper detected. Copper area is : 0.128 sq. mm</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br><a name="ID21U0ZIPVMFSFEKT2BTCWFBSYFFTKSMOYLQ3MWWKQBYO5WIPRTDCN"><table>
<tr>
<th style="text-align : left" colspan="1" class="rule">Short-Circuit Constraint (Allowed=No) (All),(All)</th>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.444mil|Location2.X=6296.523mil|Location1.Y=4111.705mil|Location2.Y=4142.784mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.444mil|Location2.X=6296.523mil|Location1.Y=4111.705mil|Location2.Y=4142.784mil|Absolute=True">Short-Circuit Constraint: Between Via (38.05mm,23.9mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 159.537mm][Y = 104.832mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.444mil|Location2.X=6296.523mil|Location1.Y=4198.319mil|Location2.Y=4229.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.444mil|Location2.X=6296.523mil|Location1.Y=4198.319mil|Location2.Y=4229.398mil|Absolute=True">Short-Circuit Constraint: Between Via (38.05mm,26.1mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 159.537mm][Y = 107.032mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.444mil|Location2.X=6296.523mil|Location1.Y=4155.013mil|Location2.Y=4186.092mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6265.444mil|Location2.X=6296.523mil|Location1.Y=4155.013mil|Location2.Y=4186.092mil|Absolute=True">Short-Circuit Constraint: Between Via (38.05mm,25mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 159.537mm][Y = 105.932mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6308.75mil|Location2.X=6339.829mil|Location1.Y=4111.705mil|Location2.Y=4142.784mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6308.75mil|Location2.X=6339.829mil|Location1.Y=4111.705mil|Location2.Y=4142.784mil|Absolute=True">Short-Circuit Constraint: Between Via (39.15mm,23.9mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 160.637mm][Y = 104.832mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6222.136mil|Location2.X=6253.215mil|Location1.Y=4111.705mil|Location2.Y=4142.784mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6222.136mil|Location2.X=6253.215mil|Location1.Y=4111.705mil|Location2.Y=4142.784mil|Absolute=True">Short-Circuit Constraint: Between Via (36.95mm,23.9mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 158.437mm][Y = 104.832mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6308.75mil|Location2.X=6339.829mil|Location1.Y=4198.319mil|Location2.Y=4229.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6308.75mil|Location2.X=6339.829mil|Location1.Y=4198.319mil|Location2.Y=4229.398mil|Absolute=True">Short-Circuit Constraint: Between Via (39.15mm,26.1mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 160.637mm][Y = 107.032mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6222.136mil|Location2.X=6253.215mil|Location1.Y=4198.319mil|Location2.Y=4229.398mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6222.136mil|Location2.X=6253.215mil|Location1.Y=4198.319mil|Location2.Y=4229.398mil|Absolute=True">Short-Circuit Constraint: Between Via (36.95mm,26.1mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 158.437mm][Y = 107.032mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_even" onmouseover="className = 'onmouseover_even'" onmouseout="className = 'onmouseout_even'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6308.75mil|Location2.X=6339.829mil|Location1.Y=4155.013mil|Location2.Y=4186.092mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6308.75mil|Location2.X=6339.829mil|Location1.Y=4155.013mil|Location2.Y=4186.092mil|Absolute=True">Short-Circuit Constraint: Between Via (39.15mm,25mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 160.637mm][Y = 105.932mm]</acronym></a><br></td>
</tr>
<tr class="onmouseout_odd" onmouseover="className = 'onmouseover_odd'" onmouseout="className = 'onmouseout_odd'">
<td class="column1"><a href="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6222.136mil|Location2.X=6253.215mil|Location1.Y=4155.013mil|Location2.Y=4186.092mil|Absolute=True" class="callback"><acronym title="dxpprocess://PCB:Zoom?document=C:\Users\vangelis\Documents\kleethro\PCB1.PcbDoc;viewname=PCBEditor;Action=AREA_DYNAMICZOOM|Location1.X=6222.136mil|Location2.X=6253.215mil|Location1.Y=4155.013mil|Location2.Y=4186.092mil|Absolute=True">Short-Circuit Constraint: Between Via (36.95mm,25mm) from Top Layer to Bottom Layer And Pad NFC-33(38.05mm,25mm) on Top Layer Location : [X = 158.437mm][Y = 105.932mm]</acronym></a><br></td>
</tr>
</table></a><hr color="#EEEEEE"><a href="#top" style="font-size: 0.9em">Back to top</a><br><br></body>
</html>
